<?php

/**
 * @file
 * uw_ct_feds_news.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_feds_news_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'feds_homepage_news';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'feds_homepage_news';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'News & Updates';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Listing page image */
  $handler->display->display_options['fields']['field_news_image']['id'] = 'field_news_image';
  $handler->display->display_options['fields']['field_news_image']['table'] = 'field_data_field_news_image';
  $handler->display->display_options['fields']['field_news_image']['field'] = 'field_news_image';
  $handler->display->display_options['fields']['field_news_image']['label'] = '';
  $handler->display->display_options['fields']['field_news_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_news_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_news_image']['settings'] = array(
    'image_style' => 'banner-wide',
    'image_link' => '',
  );
  /* Field: Content: Category */
  $handler->display->display_options['fields']['field_category']['id'] = 'field_category';
  $handler->display->display_options['fields']['field_category']['table'] = 'field_data_field_category';
  $handler->display->display_options['fields']['field_category']['field'] = 'field_category';
  $handler->display->display_options['fields']['field_category']['label'] = '';
  $handler->display->display_options['fields']['field_category']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_category']['click_sort_column'] = 'url';
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'F, j, o';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: Sub title */
  $handler->display->display_options['fields']['field_sub_title']['id'] = 'field_sub_title';
  $handler->display->display_options['fields']['field_sub_title']['table'] = 'field_data_field_sub_title';
  $handler->display->display_options['fields']['field_sub_title']['field'] = 'field_sub_title';
  $handler->display->display_options['fields']['field_sub_title']['label'] = '';
  $handler->display->display_options['fields']['field_sub_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_sub_title']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '600',
  );
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_news_item' => 'uw_news_item',
  );

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['path'] = 'news';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Listing page image */
  $handler->display->display_options['fields']['field_news_image']['id'] = 'field_news_image';
  $handler->display->display_options['fields']['field_news_image']['table'] = 'field_data_field_news_image';
  $handler->display->display_options['fields']['field_news_image']['field'] = 'field_news_image';
  $handler->display->display_options['fields']['field_news_image']['label'] = '';
  $handler->display->display_options['fields']['field_news_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_news_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_news_image']['settings'] = array(
    'image_style' => 'banner-wide',
    'image_link' => '',
  );
  /* Field: Content: Category */
  $handler->display->display_options['fields']['field_category']['id'] = 'field_category';
  $handler->display->display_options['fields']['field_category']['table'] = 'field_data_field_category';
  $handler->display->display_options['fields']['field_category']['field'] = 'field_category';
  $handler->display->display_options['fields']['field_category']['label'] = '';
  $handler->display->display_options['fields']['field_category']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_category']['click_sort_column'] = 'url';
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'F, j, o';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Sub title */
  $handler->display->display_options['fields']['field_sub_title']['id'] = 'field_sub_title';
  $handler->display->display_options['fields']['field_sub_title']['table'] = 'field_data_field_sub_title';
  $handler->display->display_options['fields']['field_sub_title']['field'] = 'field_sub_title';
  $handler->display->display_options['fields']['field_sub_title']['label'] = '';
  $handler->display->display_options['fields']['field_sub_title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_sub_title']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['text'] = '<div class="news_content">
<div class="news_title"><h3>[title]</h3><span class="news_subtitle">[field_sub_title]</span></div>
<div class="news_body">[body]</div>

</div>
';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '600',
  );
  $translatables['feds_homepage_news'] = array(
    t('Master'),
    t('News & Updates'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Page'),
    t('Block'),
    t('<div class="news_content">
<div class="news_title"><h3>[title]</h3><span class="news_subtitle">[field_sub_title]</span></div>
<div class="news_body">[body]</div>

</div>
'),
  );
  $export['feds_homepage_news'] = $view;

  $view = new view();
  $view->name = 'feds_news';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Feds News';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Spotlights';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_feds_news_date' => 'field_feds_news_date',
    'body' => 'body',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Relationship: Content: Taxonomy terms on node */
  $handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['required'] = TRUE;
  $handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
    'uwaterloo_audience' => 0,
    'bibliography_keywords' => 0,
    'uw_blog_tags' => 0,
    'uwaterloo_contact_group' => 0,
    'uw_event_tags' => 0,
    'uw_event_type' => 0,
    'feds_club_categories' => 0,
    'feds_departments' => 0,
    'feds_employment_type' => 0,
    'event_ages' => 0,
    'feds_event_location' => 0,
    'feds_event_types' => 0,
    'feds_services_categories' => 0,
    'uwaterloo_profiles' => 0,
    'project_role' => 0,
    'project_status' => 0,
    'project_topic' => 0,
    'service_categories' => 0,
    'uw_service_tags' => 0,
    'strategic_alignment' => 0,
  );
  /* Field: Content: Full Size Image */
  $handler->display->display_options['fields']['field_feds_news_feature_image']['id'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['table'] = 'field_data_field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['field'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_class'] = 'news_listing_main_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_feature_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_feds_news_date']['id'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['field'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_class'] = 'news-date';
  $handler->display->display_options['fields']['field_feds_news_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['settings'] = array(
    'format_type' => 'short',
    'custom_date_format' => '',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Author Full Name */
  $handler->display->display_options['fields']['field_author_full_name']['id'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['table'] = 'field_data_field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['field'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['label'] = '';
  $handler->display->display_options['fields']['field_author_full_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_author_full_name']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['text'] = '<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body]</p>
</div>';
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '120';
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<br><p><b><a><span><div><label>';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['body']['element_wrapper_class'] = 'news_listing_txt';
  $handler->display->display_options['fields']['body']['type'] = 'text_plain';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '120',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<div class="news_listing_text_content">
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span>
</div>
<h3>[title]</h3>
</div>';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'div';
  $handler->display->display_options['fields']['title']['element_class'] = 'related_card';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Date (field_feds_news_date) */
  $handler->display->display_options['sorts']['field_feds_news_date_value']['id'] = 'field_feds_news_date_value';
  $handler->display->display_options['sorts']['field_feds_news_date_value']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['sorts']['field_feds_news_date_value']['field'] = 'field_feds_news_date_value';
  $handler->display->display_options['sorts']['field_feds_news_date_value']['order'] = 'DESC';
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'summary';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'taxonomy_tid';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['node'] = TRUE;
  $handler->display->display_options['arguments']['tid']['default_argument_options']['anyall'] = '+';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['limit'] = TRUE;
  $handler->display->display_options['arguments']['tid']['default_argument_options']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
  );
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
  );
  $handler->display->display_options['arguments']['tid']['validate_options']['transform'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['fail'] = 'summary';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feds_news' => 'feds_news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;

  /* Display: Feds News Listings */
  $handler = $view->new_display('page', 'Feds News Listings', 'feds_news_listing_page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'News & Updates';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'news-listing-container';
  $handler->display->display_options['defaults']['use_more'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['defaults']['use_more_always'] = FALSE;
  $handler->display->display_options['use_more_always'] = TRUE;
  $handler->display->display_options['defaults']['use_more_text'] = FALSE;
  $handler->display->display_options['use_more_text'] = '';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '12';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '6';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['content'] = '<h2>Current News</h2>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Full Size Image */
  $handler->display->display_options['fields']['field_feds_news_feature_image']['id'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['table'] = 'field_data_field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['field'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_class'] = 'news_listing_main_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_feature_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_feds_news_date']['id'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['field'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_class'] = 'news-date';
  $handler->display->display_options['fields']['field_feds_news_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['settings'] = array(
    'format_type' => 'long',
    'custom_date_format' => '',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Author Full Name */
  $handler->display->display_options['fields']['field_author_full_name']['id'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['table'] = 'field_data_field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['field'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['label'] = '';
  $handler->display->display_options['fields']['field_author_full_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_author_full_name']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body_1']['id'] = 'body_1';
  $handler->display->display_options['fields']['body_1']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body_1']['field'] = 'body';
  $handler->display->display_options['fields']['body_1']['label'] = '';
  $handler->display->display_options['fields']['body_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body_1']['alter']['max_length'] = '250';
  $handler->display->display_options['fields']['body_1']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body_1']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body_1']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['text'] = '<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body_1]</p>
</div>';
  $handler->display->display_options['fields']['body']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<h3><br><p><b><a><span><div><label><img>';
  $handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['body']['element_wrapper_class'] = 'news_listing_txt';
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '400',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feds_news' => 'feds_news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['path'] = 'news-updates';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'News';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Feds News Homepage - new */
  $handler = $view->new_display('block', 'Feds News Homepage - new', 'feds_news_homepage_block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'News & Updates';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'feds_news_homepage_latest_three';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: View area */
  $handler->display->display_options['header']['view']['id'] = 'view';
  $handler->display->display_options['header']['view']['table'] = 'views';
  $handler->display->display_options['header']['view']['field'] = 'view';
  $handler->display->display_options['header']['view']['view_to_insert'] = 'feds_news:feds_news_listing_feature_block';
  $handler->display->display_options['header']['view']['inherit_arguments'] = TRUE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['content'] = '<a class="btn-secondary" href="./news-updates">View All News Articles</a>
';
  $handler->display->display_options['footer']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['footer']['area']['tokenize'] = TRUE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Full Size Image */
  $handler->display->display_options['fields']['field_feds_news_feature_image']['id'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['table'] = 'field_data_field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['field'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_feature_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_feds_news_date']['id'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['field'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['settings'] = array(
    'format_type' => 'short',
    'custom_date_format' => '',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feds_news' => 'feds_news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Promoted to front page */
  $handler->display->display_options['filters']['promote']['id'] = 'promote';
  $handler->display->display_options['filters']['promote']['table'] = 'node';
  $handler->display->display_options['filters']['promote']['field'] = 'promote';
  $handler->display->display_options['filters']['promote']['value'] = '1';
  $handler->display->display_options['filters']['promote']['group'] = 1;
  /* Filter criterion: Content: Feature This Article (field_feature_article) */
  $handler->display->display_options['filters']['field_feature_article_value']['id'] = 'field_feature_article_value';
  $handler->display->display_options['filters']['field_feature_article_value']['table'] = 'field_data_field_feature_article';
  $handler->display->display_options['filters']['field_feature_article_value']['field'] = 'field_feature_article_value';
  $handler->display->display_options['filters']['field_feature_article_value']['operator'] = 'not';
  $handler->display->display_options['filters']['field_feature_article_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_feature_article_value']['group'] = 2;

  /* Display: News Author References */
  $handler = $view->new_display('references', 'News Author References', 'references_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'references_style';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_author_profile',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'references_fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_author_profile' => 'field_author_profile',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Written By */
  $handler->display->display_options['fields']['field_author_profile']['id'] = 'field_author_profile';
  $handler->display->display_options['fields']['field_author_profile']['table'] = 'field_data_field_author_profile';
  $handler->display->display_options['fields']['field_author_profile']['field'] = 'field_author_profile';
  $handler->display->display_options['fields']['field_author_profile']['label'] = '';
  $handler->display->display_options['fields']['field_author_profile']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_author_profile']['type'] = 'node_reference_node';
  $handler->display->display_options['fields']['field_author_profile']['settings'] = array(
    'node_reference_view_mode' => 'full',
  );

  /* Display: Feds News Feed */
  $handler = $view->new_display('feed', 'Feds News Feed', 'news_feed');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Feds News Feed';
  $handler->display->display_options['defaults']['link_display'] = FALSE;
  $handler->display->display_options['link_display'] = 'news_feed';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'rss';
  $handler->display->display_options['row_plugin'] = 'node_rss';
  $handler->display->display_options['row_options']['item_length'] = 'full';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['path'] = 'feds-news-feed';
  $handler->display->display_options['sitename_title'] = 0;

  /* Display: Feds News Taxonomy Block */
  $handler = $view->new_display('block', 'Feds News Taxonomy Block', 'feds_news_taxonomy_block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Topics';
  $handler->display->display_options['defaults']['link_display'] = FALSE;
  $handler->display->display_options['link_display'] = 'feds_news_taxonomy_filter_page';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'term_node_tid' => 'term_node_tid',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: News Categories */
  $handler->display->display_options['fields']['field_news_categories']['id'] = 'field_news_categories';
  $handler->display->display_options['fields']['field_news_categories']['table'] = 'field_data_field_news_categories';
  $handler->display->display_options['fields']['field_news_categories']['field'] = 'field_news_categories';
  $handler->display->display_options['fields']['field_news_categories']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_news_categories']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_news_categories']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_news_categories']['multi_type'] = 'ul';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'summary';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'taxonomy_tid';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['node'] = TRUE;
  $handler->display->display_options['arguments']['tid']['default_argument_options']['anyall'] = '+';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['limit'] = TRUE;
  $handler->display->display_options['arguments']['tid']['default_argument_options']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
  );
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'unformatted_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
  );
  $handler->display->display_options['arguments']['tid']['validate']['fail'] = 'ignore';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feds_news' => 'feds_news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;

  /* Display: Feds News Taxonomy Filter Page */
  $handler = $view->new_display('page', 'Feds News Taxonomy Filter Page', 'feds_news_taxonomy_filter_page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Topics';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No results found.';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Full Size Image */
  $handler->display->display_options['fields']['field_feds_news_feature_image']['id'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['table'] = 'field_data_field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['field'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_class'] = 'news_listing_main_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_feature_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_feds_news_date']['id'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['field'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_feds_news_date']['element_class'] = 'news-date ';
  $handler->display->display_options['fields']['field_feds_news_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['settings'] = array(
    'format_type' => 'long',
    'custom_date_format' => '',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Author Full Name */
  $handler->display->display_options['fields']['field_author_full_name']['id'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['table'] = 'field_data_field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['field'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['label'] = '';
  $handler->display->display_options['fields']['field_author_full_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_author_full_name']['element_label_colon'] = FALSE;
  /* Field: Content: News Categories */
  $handler->display->display_options['fields']['field_news_categories']['id'] = 'field_news_categories';
  $handler->display->display_options['fields']['field_news_categories']['table'] = 'field_data_field_news_categories';
  $handler->display->display_options['fields']['field_news_categories']['field'] = 'field_news_categories';
  $handler->display->display_options['fields']['field_news_categories']['label'] = '';
  $handler->display->display_options['fields']['field_news_categories']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_news_categories']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_news_categories']['delta_offset'] = '0';
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['text'] = '<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body]</p>
</div>';
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '250';
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<h2><h3><h4><h5><h6><br><p><b><a><span><div><label>';
  $handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['body']['element_wrapper_class'] = 'news_listing_txt';
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '250',
  );
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body_1']['id'] = 'body_1';
  $handler->display->display_options['fields']['body_1']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body_1']['field'] = 'body';
  $handler->display->display_options['fields']['body_1']['label'] = '';
  $handler->display->display_options['fields']['body_1']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['body_1']['alter']['text'] = '<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body]</p>
</div>';
  $handler->display->display_options['fields']['body_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body_1']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['body_1']['element_wrapper_class'] = 'news_listing_txt';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['tid']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['tid']['title'] = 'News & Updates: %1';
  $handler->display->display_options['arguments']['tid']['breadcrumb_enable'] = TRUE;
  $handler->display->display_options['arguments']['tid']['breadcrumb'] = 'News';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'taxonomy_tid';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['node'] = TRUE;
  $handler->display->display_options['arguments']['tid']['default_argument_options']['anyall'] = '+';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['limit'] = TRUE;
  $handler->display->display_options['arguments']['tid']['default_argument_options']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
  );
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
  );
  $handler->display->display_options['arguments']['tid']['validate_options']['transform'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['fail'] = 'summary';
  $handler->display->display_options['arguments']['tid']['break_phrase'] = TRUE;
  $handler->display->display_options['arguments']['tid']['add_table'] = TRUE;
  $handler->display->display_options['arguments']['tid']['require_value'] = TRUE;
  $handler->display->display_options['arguments']['tid']['set_breadcrumb'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feds_news' => 'feds_news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['path'] = 'news-updates/term';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'News Category';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Spotlight News Sidebar Block */
  $handler = $view->new_display('block', 'Spotlight News Sidebar Block', 'feds_news_spotlight_block');
  $handler->display->display_options['display_description'] = 'Current spotlight news articles for sidebar';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '4';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Thumbnail Image */
  $handler->display->display_options['fields']['field_thumbnail_image']['id'] = 'field_thumbnail_image';
  $handler->display->display_options['fields']['field_thumbnail_image']['table'] = 'field_data_field_thumbnail_image';
  $handler->display->display_options['fields']['field_thumbnail_image']['field'] = 'field_thumbnail_image';
  $handler->display->display_options['fields']['field_thumbnail_image']['label'] = '';
  $handler->display->display_options['fields']['field_thumbnail_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_thumbnail_image']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_thumbnail_image']['element_wrapper_class'] = 'news_thumbnail';
  $handler->display->display_options['fields']['field_thumbnail_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_thumbnail_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Spotlight Name */
  $handler->display->display_options['fields']['field_spotlight_name']['id'] = 'field_spotlight_name';
  $handler->display->display_options['fields']['field_spotlight_name']['table'] = 'field_data_field_spotlight_name';
  $handler->display->display_options['fields']['field_spotlight_name']['field'] = 'field_spotlight_name';
  $handler->display->display_options['fields']['field_spotlight_name']['label'] = '';
  $handler->display->display_options['fields']['field_spotlight_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_spotlight_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_name']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_name']['type'] = 'title_linked';
  $handler->display->display_options['fields']['field_spotlight_name']['settings'] = array(
    'title_style' => 'div',
    'title_link' => 'content',
    'title_class' => 'sidebar-title',
  );
  /* Field: Content: Spotlight position */
  $handler->display->display_options['fields']['field_spotlight_position']['id'] = 'field_spotlight_position';
  $handler->display->display_options['fields']['field_spotlight_position']['table'] = 'field_data_field_spotlight_position';
  $handler->display->display_options['fields']['field_spotlight_position']['field'] = 'field_spotlight_position';
  $handler->display->display_options['fields']['field_spotlight_position']['label'] = '';
  $handler->display->display_options['fields']['field_spotlight_position']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_spotlight_position']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_spotlight_position']['element_default_classes'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_feds_news_date']['id'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['field'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_type'] = 'span';
  $handler->display->display_options['fields']['field_feds_news_date']['element_class'] = 'news-date ';
  $handler->display->display_options['fields']['field_feds_news_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['settings'] = array(
    'format_type' => 'custom',
    'custom_date_format' => 'd.m.Y',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_field']['id'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['table'] = 'field_data_title_field';
  $handler->display->display_options['fields']['title_field']['field'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['label'] = '';
  $handler->display->display_options['fields']['title_field']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title_field']['alter']['text'] = '<div class="spotlight-text">
   <div class="sidebar-title">
       [field_spotlight_name]
   </div>
<div class="spotlight-position">
    [field_spotlight_position]
   </div>
   <div class="spotlight-date">
       [field_feds_news_date]
   </div>
</div>';
  $handler->display->display_options['fields']['title_field']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_field']['link_to_entity'] = 1;
  /* Field: Content: Link */
  $handler->display->display_options['fields']['view_node']['id'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['view_node']['field'] = 'view_node';
  $handler->display->display_options['fields']['view_node']['label'] = '';
  $handler->display->display_options['fields']['view_node']['exclude'] = TRUE;
  $handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feds_news' => 'feds_news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Content is a Spotlight (field_content_is_a_spotlight) */
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['id'] = 'field_content_is_a_spotlight_value';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['table'] = 'field_data_field_content_is_a_spotlight';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['field'] = 'field_content_is_a_spotlight_value';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['group'] = 1;
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['expose']['operator_id'] = 'field_content_is_a_spotlight_value_op';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['expose']['label'] = 'Content is a Spotlight (field_content_is_a_spotlight)';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['expose']['use_operator'] = TRUE;
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['expose']['operator'] = 'field_content_is_a_spotlight_value_op';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['expose']['identifier'] = 'field_content_is_a_spotlight_value';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    21 => 0,
    16 => 0,
    19 => 0,
    13 => 0,
    14 => 0,
    15 => 0,
    3 => 0,
    6 => 0,
    12 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    11 => 0,
    10 => 0,
    18 => 0,
    20 => 0,
    17 => 0,
  );
  /* Filter criterion: Content: Content is a Spotlight (field_content_is_a_spotlight) */
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value_1']['id'] = 'field_content_is_a_spotlight_value_1';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value_1']['table'] = 'field_data_field_content_is_a_spotlight';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value_1']['field'] = 'field_content_is_a_spotlight_value';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value_1']['operator'] = 'not empty';
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value_1']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_content_is_a_spotlight_value_1']['group'] = 1;

  /* Display: Feds News Listing Block */
  $handler = $view->new_display('block', 'Feds News Listing Block', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Current News!';
  $handler->display->display_options['display_description'] = 'Listing of all Feds news stories';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Full Size Image */
  $handler->display->display_options['fields']['field_feds_news_feature_image']['id'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['table'] = 'field_data_field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['field'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_class'] = 'news_listing_main_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_feature_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_feds_news_date']['id'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['field'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_class'] = 'news-date';
  $handler->display->display_options['fields']['field_feds_news_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['settings'] = array(
    'format_type' => 'long',
    'custom_date_format' => '',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Author Full Name */
  $handler->display->display_options['fields']['field_author_full_name']['id'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['table'] = 'field_data_field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['field'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['label'] = '';
  $handler->display->display_options['fields']['field_author_full_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_author_full_name']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['text'] = '<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body]</p>
</div>';
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<h2><h3><h4><h5><h6><br><p><b><a><span><div><label>';
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['body']['element_wrapper_class'] = 'news_listing_txt';
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '400',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;

  /* Display: Feds News Listing Feature Block */
  $handler = $view->new_display('block', 'Feds News Listing Feature Block', 'feds_news_listing_feature_block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Featured Article';
  $handler->display->display_options['display_description'] = 'Displays the most current featured news article';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Full Size Image */
  $handler->display->display_options['fields']['field_feds_news_feature_image']['id'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['table'] = 'field_data_field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['field'] = 'field_feds_news_feature_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_class'] = 'news_listing_main_image';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_feature_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_feds_news_feature_image']['settings'] = array(
    'image_style' => '',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Date */
  $handler->display->display_options['fields']['field_feds_news_date']['id'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['table'] = 'field_data_field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['field'] = 'field_feds_news_date';
  $handler->display->display_options['fields']['field_feds_news_date']['label'] = '';
  $handler->display->display_options['fields']['field_feds_news_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['field_feds_news_date']['element_wrapper_class'] = 'news-date';
  $handler->display->display_options['fields']['field_feds_news_date']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_feds_news_date']['settings'] = array(
    'format_type' => 'long',
    'custom_date_format' => '',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_remaining_days' => 0,
    'show_repeat_rule' => 'show',
  );
  /* Field: Content: Author Full Name */
  $handler->display->display_options['fields']['field_author_full_name']['id'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['table'] = 'field_data_field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['field'] = 'field_author_full_name';
  $handler->display->display_options['fields']['field_author_full_name']['label'] = '';
  $handler->display->display_options['fields']['field_author_full_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_author_full_name']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_field']['id'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['table'] = 'field_data_title_field';
  $handler->display->display_options['fields']['title_field']['field'] = 'title_field';
  $handler->display->display_options['fields']['title_field']['label'] = '';
  $handler->display->display_options['fields']['title_field']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_field']['alter']['max_length'] = '30';
  $handler->display->display_options['fields']['title_field']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['title_field']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['title_field']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_field']['type'] = 'text_plain';
  $handler->display->display_options['fields']['title_field']['settings'] = array(
    'trim_length' => '30',
  );
  $handler->display->display_options['fields']['title_field']['link_to_entity'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['text'] = '<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body]</p>
</div>';
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '700';
  $handler->display->display_options['fields']['body']['alter']['more_link_text'] = 'Read full article - [title_field]';
  $handler->display->display_options['fields']['body']['alter']['more_link_path'] = 'node/[nid]';
  $handler->display->display_options['fields']['body']['alter']['strip_tags'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['preserve_tags'] = '<h2><h3><h4><h5><h6><br><b><a><span><div><label>';
  $handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['element_wrapper_type'] = 'div';
  $handler->display->display_options['fields']['body']['element_wrapper_class'] = 'news_listing_txt';
  $handler->display->display_options['fields']['body']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['body']['type'] = 'text_summary_or_trimmed';
  $handler->display->display_options['fields']['body']['settings'] = array(
    'trim_length' => '700',
  );
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'feds_news' => 'feds_news',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Taxonomy term: Name */
  $handler->display->display_options['filters']['name']['id'] = 'name';
  $handler->display->display_options['filters']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['name']['field'] = 'name';
  $handler->display->display_options['filters']['name']['relationship'] = 'term_node_tid';
  $handler->display->display_options['filters']['name']['value'] = 'Featured';
  $handler->display->display_options['filters']['name']['group'] = 2;
  /* Filter criterion: Content: Feature This Article (field_feature_article) */
  $handler->display->display_options['filters']['field_feature_article_value']['id'] = 'field_feature_article_value';
  $handler->display->display_options['filters']['field_feature_article_value']['table'] = 'field_data_field_feature_article';
  $handler->display->display_options['filters']['field_feature_article_value']['field'] = 'field_feature_article_value';
  $handler->display->display_options['filters']['field_feature_article_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_feature_article_value']['group'] = 2;

  /* Display: Feds News_Related_Content_Block */
  $handler = $view->new_display('block', 'Feds News_Related_Content_Block', 'feds_news_related_block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Related Articles';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'feds_news_related_content';
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '3';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Taxonomy terms on node */
  $handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'taxonomy_tid';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['node'] = TRUE;
  $handler->display->display_options['arguments']['tid']['default_argument_options']['anyall'] = '+';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['vocabularies'] = array(
    'feds_news_categories' => 'feds_news_categories',
  );
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['not'] = TRUE;
  $handler->display->display_options['block_description'] = 'feds_related_content_block';

  /* Display: Advocacy Related News Block */
  $handler = $view->new_display('block', 'Advocacy Related News Block', 'advocacy_related_news_block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Advocacy in the News';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'advocacy-news-articles-container';
  $handler->display->display_options['display_description'] = 'Recent advocacy news articles block';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $translatables['feds_news'] = array(
    t('Master'),
    t('Spotlights'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('term'),
    t('<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body]</p>
</div>'),
    t('<div class="news_listing_text_content">
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span>
</div>
<h3>[title]</h3>
</div>'),
    t('All'),
    t('Feds News Listings'),
    t('News & Updates'),
    t('<h2>Current News</h2>'),
    t('<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body_1]</p>
</div>'),
    t('Feds News Homepage - new'),
    t('<a class="btn-secondary" href="./news-updates">View All News Articles</a>
'),
    t('News Author References'),
    t('Feds News Feed'),
    t('Feds News Taxonomy Block'),
    t('Topics'),
    t('News Categories'),
    t('Nid'),
    t('Feds News Taxonomy Filter Page'),
    t('No results found.'),
    t('News & Updates: %1'),
    t('News'),
    t('Spotlight News Sidebar Block'),
    t('Current spotlight news articles for sidebar'),
    t('<div class="spotlight-text">
   <div class="sidebar-title">
       [field_spotlight_name]
   </div>
<div class="spotlight-position">
    [field_spotlight_position]
   </div>
   <div class="spotlight-date">
       [field_feds_news_date]
   </div>
</div>'),
    t('Content is a Spotlight (field_content_is_a_spotlight)'),
    t('Feds News Listing Block'),
    t('Current News!'),
    t('Listing of all Feds news stories'),
    t('Feds News Listing Feature Block'),
    t('Featured Article'),
    t('Displays the most current featured news article'),
    t('<div class="news_listing_text_content">
<h3>[title]</h3>
<div class="news_listing_date_container">
<span class="news_listing_date">[field_feds_news_date]</span><span class="news_listing_author"> | Written By: [field_author_full_name]
</div>
<p>[body]</p>
</div>'),
    t('Read full article - [title_field]'),
    t('Feds News_Related_Content_Block'),
    t('Related Articles'),
    t('feds_related_content_block'),
    t('Advocacy Related News Block'),
    t('Advocacy in the News'),
    t('Recent advocacy news articles block'),
  );
  $export['feds_news'] = $view;

  return $export;
}
